<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="io.bitbucket.modbeam"
      label="Mod-BEAM"
      version="1.0.0.qualifier">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="io.bitbucket.modbeam.lang.ide"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="io.bitbucket.modbeam.jbc.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="io.bitbucket.modbeam.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="io.bitbucket.modbeam.jbc.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="io.bitbucket.modbeam.lang.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="io.bitbucket.modbeam.importexport"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="io.bitbucket.modbeam.lang.tests"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="io.bitbucket.modbeam.lang.ui.tests"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="io.bitbucket.modbeam.jbc"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="io.bitbucket.modbeam.jbc.tests"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="io.bitbucket.modbeam.lang"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
