<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.bitbucket.modbeam.jbc/src" editDirectory="/io.bitbucket.modbeam.jbc.edit/src"
    editorDirectory="/io.bitbucket.modbeam.jbc.editor/src" modelPluginID="io.bitbucket.modbeam.jbc"
    modelName="JBC" modelPluginClass="" editPluginClass="io.bitbucket.modbeam.jbc.provider.JbcEditPlugin"
    editorPluginClass="io.bitbucket.modbeam.jbc.presentation.JbcEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testSuiteClass="io.bitbucket.modbeam.jbc.tests.JbcAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="io.bitbucket.modbeam.jbc.edit"
    editorPluginID="io.bitbucket.modbeam.jbc.editor" language="" interfaceNamePattern=""
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>JBC.ecore</foreignModel>
  <genPackages prefix="Jbc" basePackage="io.bitbucket.modbeam" disposableProviderFactory="true"
      loadInitialization="true" ecorePackage="JBC.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JBC.ecore#//BaseTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//BaseTypeEnum/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//BaseTypeEnum/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//BaseTypeEnum/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//BaseTypeEnum/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//BaseTypeEnum/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//BaseTypeEnum/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//BaseTypeEnum/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//BaseTypeEnum/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//BaseTypeEnum/BOOLEAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JBC.ecore#//IndicatorEnum">
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//IndicatorEnum/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//IndicatorEnum/EXACT"/>
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//IndicatorEnum/SUPER"/>
      <genEnumLiterals ecoreEnumLiteral="JBC.ecore#//IndicatorEnum/SUB"/>
    </genEnums>
    <genClasses image="false" ecoreClass="JBC.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JBC.ecore#//MethodNamedElement"/>
    <genClasses image="false" ecoreClass="JBC.ecore#//BinaryNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//BinaryNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JBC.ecore#//AccessFlaggedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//AccessFlaggedElement/public"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//AccessFlaggedElement/private"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//AccessFlaggedElement/protected"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Project/classes"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//Clazz">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Clazz/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Clazz/minorVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Clazz/majorVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Clazz/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Clazz/super"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Clazz/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Clazz/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Clazz/synthetic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Clazz/annotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Clazz/enum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Clazz/sourceFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Clazz/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Clazz/sourceDebugExtension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Clazz/runtimeInvisibleAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Clazz/runtimeVisibleAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Clazz/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Clazz/superClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Clazz/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Clazz/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Clazz/outerClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Clazz/enclosingMethod"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JBC.ecore#//ReturnType"/>
    <genClasses image="false" ecoreClass="JBC.ecore#//TypeSignature"/>
    <genClasses image="false" ecoreClass="JBC.ecore#//FieldTypeSignature"/>
    <genClasses image="false" ecoreClass="JBC.ecore#//TypeArgument">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JBC.ecore#//TypeArgument/simpleClassTypeSignature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JBC.ecore#//ThrowsSignature"/>
    <genClasses ecoreClass="JBC.ecore#//ClassSignature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JBC.ecore#//ClassSignature/clazz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ClassSignature/formalTypeParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ClassSignature/superClassSignature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ClassSignature/superInterfaceSignature"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//MethodSignature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JBC.ecore#//MethodSignature/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//MethodSignature/formalTypeParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//MethodSignature/typeSignature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//MethodSignature/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//MethodSignature/throwsSignature"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//FormalTypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//FormalTypeParameter/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//FormalTypeParameter/classBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//FormalTypeParameter/InterfaceBound"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//ClassTypeSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//ClassTypeSignature/packagespecifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ClassTypeSignature/simpleClassSignature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ClassTypeSignature/simpleClassSignatureSuffix"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//SimpleClassTypeSignature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JBC.ecore#//SimpleClassTypeSignature/classTypeSignature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JBC.ecore#//SimpleClassTypeSignature/classTypeSignatureSuffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//SimpleClassTypeSignature/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//SimpleClassTypeSignature/typeArgument"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//TypeConcrete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//TypeConcrete/WildcardIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//TypeConcrete/fieldTypeSignature"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//TypeWild"/>
    <genClasses ecoreClass="JBC.ecore#//TypeVariableSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//TypeVariableSignature/identifier"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//ArrayTypeSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//ArrayTypeSignature/dimension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ArrayTypeSignature/typeSignature"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//Basetype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Basetype/type"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//VoidDescriptor"/>
    <genClasses ecoreClass="JBC.ecore#//TypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//TypeReference/typeDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//TypeReference/runtimeInvisibleAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//TypeReference/runtimeVisibleAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//MethodDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//MethodDescriptor/parameterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//MethodDescriptor/resultType"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//MethodReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//MethodReference/declaringClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//MethodReference/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//FieldReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//FieldReference/declaringClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//FieldReference/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Field/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Field/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Field/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Field/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Field/synthetic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Field/enum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Field/constantValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Field/deprecated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Field/runtimeInvisibleAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Field/runtimeVisibleAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Field/descriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Field/signature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JBC.ecore#//Field/class"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Annotation/elementValuePairs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Annotation/type"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//ElementValuePair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ElementValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//ElementValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ElementValue/constantValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ElementValue/enumValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ElementValue/annotationValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ElementValue/arrayValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ElementValue/classValue"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//ElementaryValue"/>
    <genClasses ecoreClass="JBC.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//CharValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//CharValue/value"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//ByteValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//ByteValue/value"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//ShortValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//ShortValue/value"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//LongValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//LongValue/value"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//DoubleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//EnumValue/constName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//EnumValue/type"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//Method">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JBC.ecore#//Method/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Method/instructions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JBC.ecore#//Method/firstInstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Method/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Method/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Method/synthetic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Method/synchronized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Method/bridge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Method/varArgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Method/native"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Method/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Method/strict"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Method/deprecated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Method/runtimeInvisibleAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Method/runtimeVisibleAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Method/annotationDefaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Method/descriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Method/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Method/exceptionsCanBeThrown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Method/exceptionTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Method/localVariableTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Method/runtimeInvisibleParameterAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Method/runtimeVisibleParameterAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//LocalVariableTableEntry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JBC.ecore#//LocalVariableTableEntry/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JBC.ecore#//LocalVariableTableEntry/startInstruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JBC.ecore#//LocalVariableTableEntry/endInstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//LocalVariableTableEntry/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//LocalVariableTableEntry/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//LocalVariableTableEntry/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//ExceptionTableEntry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JBC.ecore#//ExceptionTableEntry/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JBC.ecore#//ExceptionTableEntry/startInstruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JBC.ecore#//ExceptionTableEntry/endInstruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JBC.ecore#//ExceptionTableEntry/handlerInstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//ExceptionTableEntry/catchType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JBC.ecore#//ControlFlowEdge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JBC.ecore#//ControlFlowEdge/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JBC.ecore#//ControlFlowEdge/end"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//UnconditionalEdge"/>
    <genClasses ecoreClass="JBC.ecore#//ResumeEdge"/>
    <genClasses ecoreClass="JBC.ecore#//ConditionalEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//ConditionalEdge/condition"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//SwitchCaseEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//SwitchCaseEdge/condition"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//SwitchDefaultEdge"/>
    <genClasses ecoreClass="JBC.ecore#//ExceptionalEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JBC.ecore#//ExceptionalEdge/exceptionTableEntry"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JBC.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Instruction/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JBC.ecore#//Instruction/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//Instruction/linenumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//Instruction/outEdges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JBC.ecore#//FieldInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//FieldInstruction/fieldReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JBC.ecore#//SimpleInstruction"/>
    <genClasses image="false" ecoreClass="JBC.ecore#//IntInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//IntInstruction/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JBC.ecore#//JumpInstruction"/>
    <genClasses image="false" ecoreClass="JBC.ecore#//LdcInstruction"/>
    <genClasses image="false" ecoreClass="JBC.ecore#//MethodInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//MethodInstruction/methodReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JBC.ecore#//TypeInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//TypeInstruction/typeReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JBC.ecore#//VarInstruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JBC.ecore#//VarInstruction/localVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//VarInstruction/varIndex"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//IincInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//IincInstruction/incr"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//MultianewarrayInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//MultianewarrayInstruction/typeReference"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//SwitchInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LdcIntInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//LdcIntInstruction/constant"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//LdcLongInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//LdcLongInstruction/constant"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//LdcFloatInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//LdcFloatInstruction/constant"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//LdcDoubleInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//LdcDoubleInstruction/constant"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//LdcStringInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JBC.ecore#//LdcStringInstruction/constant"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//LdcTypeInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JBC.ecore#//LdcTypeInstruction/constant"/>
    </genClasses>
    <genClasses ecoreClass="JBC.ecore#//GetstaticInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//PutstaticInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//GetfieldInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//PutfieldInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//NopInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//Aconst_nullInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//Iconst_m1Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Iconst_0Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Iconst_1Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Iconst_2Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Iconst_3Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Iconst_4Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Iconst_5Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Lconst_0Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Lconst_1Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Fconst_0Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Fconst_1Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Fconst_2Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Dconst_0Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Dconst_1Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//IaloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LaloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FaloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DaloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//AaloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//BaloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//CaloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//SaloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IastoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LastoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FastoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DastoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//AastoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//BastoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//CastoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//SastoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//PopInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//Pop2Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//DupInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//Dup_x1Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Dup_x2Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Dup2Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Dup2_x1Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//Dup2_x2Instruction"/>
    <genClasses ecoreClass="JBC.ecore#//SwapInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IaddInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LaddInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FaddInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DaddInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IsubInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LsubInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FsubInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DsubInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//ImulInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LmulInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FmulInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DmulInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IdivInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LdivInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FdivInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DdivInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IremInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LremInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FremInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DremInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//InegInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LnegInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FnegInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DnegInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IshlInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LshlInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IshrInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LshrInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IushrInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LushrInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IandInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LandInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IorInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LorInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IxorInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LxorInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//I2lInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//I2fInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//I2dInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//L2iInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//L2fInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//L2dInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//F2iInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//F2lInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//F2dInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//D2iInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//D2lInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//D2fInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//I2bInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//I2cInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//I2sInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LcmpInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FcmplInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FcmpgInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DcmplInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DcmpgInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IreturnInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LreturnInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FreturnInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DreturnInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//AreturnInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//ReturnInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//ArraylengthInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//AthrowInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//MonitorenterInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//MonitorexitInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//BipushInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//SipushInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//NewarrayInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IfeqInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IfneInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IfltInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IfgeInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IfgtInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IfleInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//If_icmpeqInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//If_icmpneInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//If_icmpltInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//If_icmpgeInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//If_icmpgtInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//If_icmpleInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//If_acmpeqInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//If_acmpneInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//GotoInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//JsrInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IfnullInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IfnonnullInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//InvokevirtualInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//InvokespecialInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//InvokestaticInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//InvokeinterfaceInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//NewInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//AnewarrayInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//CheckcastInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//InstanceofInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//AloadInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//IstoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//LstoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//FstoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//DstoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//AstoreInstruction"/>
    <genClasses ecoreClass="JBC.ecore#//RetInstruction"/>
  </genPackages>
</genmodel:GenModel>
